<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;config&quot; | hh_promo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hh_promo</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_config_.html">&quot;config&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;config&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_.html#config" class="tsd-kind-icon">Config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Config</h3>
					<div class="tsd-signature tsd-kind-icon">Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config.ts:1</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="config.plugins" class="tsd-anchor"></a>
						<h3>plugins</h3>
						<div class="tsd-signature tsd-kind-icon">plugins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{name: &#x27;CurrencyPuppeteerPlugin&#x27;,config: {requester: {request: {url: &#x27;https://www.cbr-xml-daily.ru/daily_json.js&#x27;,},paths: [{name: &#x27;currency&#x27;,query: &#x27;$.Valute.USD.Value&#x27;,callback: (value): string &#x3D;&gt; parseFloat(value).toFixed(1)}]},plugin: {salary: 120000}}},{name: &#x27;WeatherPuppeteerPlugin&#x27;,config: {requester: {request: {url: &#x27;http://api.worldweatheronline.com/premium/v1/weather.ashx&#x27;,params: {key: &#x27;c82deefa50c04218a2f103845192406&#x27;,q: &#x27;Moscow&#x27;,lang: &#x27;ru&#x27;,format: &#x27;json&#x27;},},paths: [{name: &#x27;outside&#x27;,query: &#x27;$.data.current_condition[0].lang_ru[0].value&#x27;,callback: (value): string &#x3D;&gt; &#x27; Cейчас у меня за окном &#x27; + value.toLowerCase() + &#x27;.&#x27;},{name: &#x27;temp&#x27;,query: &#x27;$.data.current_condition[0].temp_C&#x27;,callback: (value): string &#x3D;&gt; &#x27;Температура примерно &#x27; + value.toLowerCase() + &#x27;°.&#x27;}],},plugin: {description: &#x27;Работа в ОС Linux. Установка\\настрока LAMP, LEMP, Sphinx и другое.\n&#x27; +&#x27;Работа с PHP (PSR, SOLID), БД (MySQL, MongoDB), XSL,twig/другие шаблонизаторы,  JS (ES6, JQuery), Sphinx.\n&#x27; +&#x27;Работа с фреймворком Meteor, Zend, Yii2, Laravel.\n&#x27; +&#x27;CMS Joomla, Bitrix, Smarty, Netcat, Drupal, Wordpress.&#x27;,after: &#x27; Скрипт, который меняет на странице моего резюме зарпалатные ожидания (в зависимости от курса доллара) и описание про погоду,&#x27; +&#x27; можно найти по адресу https://bitbucket.org/c_k_rim/hh_promo/ - это как пример моего кода. Часто просят git, что бы посмотреть на код,&#x27; +&#x27; вот я и написал на коленке за вечер.&#x27;}}},]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config.ts:20</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="config.hh" class="tsd-anchor"></a>
						<h3>hh</h3>
						<div class="tsd-signature tsd-kind-icon">hh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config.ts:13</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="config.hh.entryurl" class="tsd-anchor"></a>
							<h3>entry<wbr>Url</h3>
							<div class="tsd-signature tsd-kind-icon">entry<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;https://sergievposad.hh.ru/login&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config.ts:14</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="config.hh.login" class="tsd-anchor"></a>
							<h3>login</h3>
							<div class="tsd-signature tsd-kind-icon">login<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;gr.tsvetkov@gmail.com&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config.ts:16</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="config.hh.password" class="tsd-anchor"></a>
							<h3>password</h3>
							<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;dtkjcbgtl&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config.ts:17</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="config.puppeteer" class="tsd-anchor"></a>
						<h3>puppeteer</h3>
						<div class="tsd-signature tsd-kind-icon">puppeteer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config.ts:3</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="config.puppeteer.args" class="tsd-anchor"></a>
							<h3>args</h3>
							<div class="tsd-signature tsd-kind-icon">args<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;--disable-dev-shm-usage&#x27;,&#x27;--unlimited-storage&#x27;,&#x27;--full-memory-crash-report&#x27;,&#x27;--no-sandbox&#x27;,&#x27;--window-size&#x3D;1920,1080&#x27;]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config.ts:4</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_config_.html">"config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_puppeteerfacade_.html">"lib/<wbr>Puppeteer<wbr>Facade"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_puppeteerplugins_currencypuppeteerplugin_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Currency<wbr>Puppeteer<wbr>Plugin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_puppeteerplugins_factory_puppeteerpluginfactory_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Factory/<wbr>Puppeteer<wbr>Plugin<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_puppeteerplugins_interface_puppeteerpluginsinterface_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Interface/<wbr>Puppeteer<wbr>Plugins<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_puppeteerplugins_store_puppeteerpluginstore_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Store/<wbr>Puppeteer<wbr>Plugin<wbr>Store"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_puppeteerplugins_weatherpuppeteerplugin_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Weather<wbr>Puppeteer<wbr>Plugin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_simplerequester_interface_simplerequesterconfiginterface_.html">"lib/<wbr>Simple<wbr>Requester/<wbr>Interface/<wbr>Simple<wbr>Requester<wbr>Config<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_lib_simplerequester_simplerequester_.html">"lib/<wbr>Simple<wbr>Requester/<wbr>Simple<wbr>Requester"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_.html#config" class="tsd-kind-icon">Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>