<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hh_promo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">hh_promo</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> hh_promo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h3 id="-">Краткое описание</h3>
				<p>Простой скрипт, написанный для того, что бы всегда можно было скинуть
				ссылку на частозадаваемый вопрос &quot;Есть код посмотреть?&quot; =)</p>
				<p>Скрипт выполняет простой алгоритм действий:</p>
				<ul>
					<li>Запускается по cron`y (или вручную)</li>
					<li>Авторизуется на сайте hh.ru под моей учёткой</li>
					<li>&quot;Подтягивает&quot; курс доллара со стороннего сервиса</li>
					<li>Устанавливает зарплатные ожидания на странице резюме
						в виде xxx xxx денег плюс xx.x * 10 денег
					т.е 100 000 рублей плюс 654 (курс, к примеру 65.4 рубля к доллару) = 100 654</li>
					<li>&quot;Подтягиевает&quot; текущую погоду со стороннего сервиса</li>
					<li>Устанавливает описание на странице резюме, с текстом &quot;погода такая-то, за окном столько-то градусов&quot;</li>
				</ul>
				<p>###Установка и запуск
				Необходимо иметь npm, node, typescript.</p>
				<p>В консоли прописываем <code>npm install</code> для установки всех необходимых пакетов (скачается 300mb puppeteer - тяжелая штука)</p>
				<p>Далее в консоли запускаем <code>npm start</code> для запуска скипта.</p>
				<p>###Структра каталога</p>
				<pre><code>hh_promo - корневая директория
│   README.md
│   package.json
|   tsconfig.json
│
└───app - файл с исходниками
│   │   config.ts - конфигурация работы скрипта
│   │   index.ts - главный файл
│   │
│   └───<span class="hljs-class"><span class="hljs-keyword">lib</span> - дополнительные классы\интерфейсы для работы скрипта</span>
│       │   ...
│   
└───node_modules - установленые node-модули
|
└───buld - собранный проект
</code></pre><p>P.S. строго не судите. Написал за один вечер на коленке от нечего делать.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_config_.html">"config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_puppeteerfacade_.html">"lib/<wbr>Puppeteer<wbr>Facade"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_puppeteerplugins_currencypuppeteerplugin_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Currency<wbr>Puppeteer<wbr>Plugin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_puppeteerplugins_factory_puppeteerpluginfactory_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Factory/<wbr>Puppeteer<wbr>Plugin<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_puppeteerplugins_interface_puppeteerpluginsinterface_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Interface/<wbr>Puppeteer<wbr>Plugins<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_puppeteerplugins_store_puppeteerpluginstore_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Store/<wbr>Puppeteer<wbr>Plugin<wbr>Store"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_puppeteerplugins_weatherpuppeteerplugin_.html">"lib/<wbr>Puppeteer<wbr>Plugins/<wbr>Weather<wbr>Puppeteer<wbr>Plugin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_simplerequester_interface_simplerequesterconfiginterface_.html">"lib/<wbr>Simple<wbr>Requester/<wbr>Interface/<wbr>Simple<wbr>Requester<wbr>Config<wbr>Interface"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lib_simplerequester_simplerequester_.html">"lib/<wbr>Simple<wbr>Requester/<wbr>Simple<wbr>Requester"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>